<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-dars</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0; margin: auto;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-qu95{border-color:inherit;font-size:11px;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;text-align: center;}
        </style>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-qu95" colspan="2" rowspan="2">No</th>
            <th class="tg-0pky" colspan="3" rowspan="2">Client</th>
            <th class="tg-0pky" colspan="3" rowspan="2">Tovar</th>
            <th class="tg-0pky" colspan="3" rowspan="2">Status</th>
            <th class="tg-0pky" colspan="4">Umimiy harajatlar:</th>
          </tr>
          <tr>
            <th class="tg-0pky" colspan="2">Xizmat xar.</th>
            <th class="tg-0pky" colspan="2">Yo'l xar.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky" colspan="2" rowspan="2">1</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Ibrihim Ali</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Gilam</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Yuvishda</td>
            <td class="tg-0pky" colspan="2" rowspan="2">300.000</td>
            <td class="tg-0pky" colspan="2" rowspan="2">14.000</td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="tg-0pky" colspan="2" rowspan="2">2</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Shuxratbek</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Parda</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Quritishda</td>
            <td class="tg-0pky" colspan="2" rowspan="2">200.000</td>
            <td class="tg-0pky" colspan="2" rowspan="2">10.000</td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="tg-0pky" colspan="2" rowspan="2">3</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Farrux</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Sholcha</td>
            <td class="tg-0pky" colspan="3" rowspan="2">Yetkazishda</td>
            <td class="tg-0pky" colspan="2" rowspan="2">240.000</td>
            <td class="tg-0pky" colspan="2" rowspan="2">5.000</td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="tg-0pky" colspan="11" rowspan="2">Ja'mi</td>
            <td class="tg-0pky" colspan="4" rowspan="2">1.000.000</td>
          </tr>
          <tr>
          </tr>
        </tbody>
    </table>
</body>
</html>